# jqgk-tool

./: pom.xml
src/main/java/com/daqsoft/jqgktools/: JqgkToolsApplication.java
src/main/java/com/daqsoft/jqgktools/canal/: ClientSample.java
src/main/java/com/daqsoft/jqgktools/config/: RedissonConfig.java
src/main/java/com/daqsoft/jqgktools/controller/: CustomerBlockHandler.java  DESEncryptUtils.java  GaoDeController.java  GrafanaController.java  GuanDiMiaoYunyingDataAction.java  HaiKangSubscribe.java  RedisTest.java  SamcIconCreater.java  SamcMeeYi.java  ScrsITCBroadcast.java  ShouHuoJiController.java  SimpleCanalClientTest.java  Test2022_1024.java  TestController.java  TestHaController.java  TestPwController.java  TestWidgetApiController.java  Tests.java  TextToVoiceController.java  UserController.java
src/main/java/com/daqsoft/jqgktools/mapper/: TestWidgetApiMapper.java  UserMapper.java
src/main/java/com/daqsoft/jqgktools/mqtt/: MqttConfig.java  MqttGateway.java  TestController.java
src/main/java/com/daqsoft/jqgktools/other/: BasicAuth.java  Log4jRCE.java  Park.java
src/main/java/com/daqsoft/jqgktools/otter/: PwEventProcessor.java  TestEventProcessor.java
src/main/java/com/daqsoft/jqgktools/redismsg/: RedisStreamTest.java
src/main/java/com/daqsoft/jqgktools/service/: TestWidgetApiService.java  UserService.java
src/main/java/com/daqsoft/jqgktools/service/impl/: TestWidgetApiServiceImpl.java  UserServiceImpl.java
src/main/java/com/daqsoft/jqgktools/task/: CanalClient.java  OtterDataTask.java  SamcTask.java  ScrsHotTask.java  ScrsTask.java  XiongMaoJiDi_Data_Diff.java  YtyTask.java
src/main/java/com/daqsoft/jqgktools/util/: AESUtil.java  DatabaseUtil.java  HikHttpUtil.java  SFTPUtil.java  SendEmailUtil.java  TextToVoiceUtil.java  TySpeakerUtil.java  VendingMachineUtil.java  WeixinUtil.java
src/main/java/com/daqsoft/jqgktools/vo/: GrafanaTabVo.java
src/main/resources/: application-bendi.yml  application-test.yml  application-xds.yml  application-yun.yml  application.yml  bootstrap.yml  iconfont.json  logback-spring.xml
src/main/resources/mapper/: TestWidgetApiMapper.xml  UserMapper.xml
src/main/resources/public/js/: uploader.js  webuploader.js
src/main/resources/templates/gaode/: 51world.html  51world2.html  aa.html  test.html  testFrame.html  testUpload.html  video.html
